дно
тру
смо
тре
рнё
ска
где
спо
вля
пли
зго
сла
жда
вто
ско
дна
йна
смы
нте
рне
кре
рты
зве
гля
крё
мся
кла
ссе
тро
нта
нфи
йти
вры
вле
тря
йди
бла
дны
дхо
нна
нны
гно
дбе
лся
лки
рта
влю
бля
пры
вли
хло
схо
жду
хну
зню
тку
рво
рши
зть
кра
зна
рто
кто
шно
бма
нчи
йте
бли
чно
чне
чны
спи
ске
шку
бре
шни
тща
пре
дло
лну
зво
лты
мне
сха
две
кст
йдё
сме
рть
рны
лже
нца
йду
йма
сше
жчи
дше
хва
шки
рку
бну
мна
сбе
сна
лче
клю
три
нча
зжа
йше
рни
лго
два
рми
бро
при
кро
жно
вны
рше
мла
спу
ску
зли
шли
сть
лко
пло
здо
рте
зби
бка
лше
дни
тса
ждй
мни
блю
дня
лне
дну
вче
спе
вко
йно
сну
ймё
гре
зре
ржа
дпи
сне
нфо
для
бще
нно
сса
лчу
вме
тво
хто
зде
тве
влё
ппы
спа
стю
бке
бки
мню
чре
сшу
тня
взя
вку
гро
нри
про
сто
рня
тно
нты
ргу
кру
нни
сму
тся
зно
что
сво
гда
нти
зни
рсо
зда
ста
рвы
ршо
шко
жны
сре
дне
тра
вмы
мпа
сте
сни
кте
сту
шла
дру
стя
чка
лка
сли
йся
гра
сце
вка
шлы
нто
нги
сло
вно
гры
клу
змо
бра
слу
всё
шка
сты
хво
рма
нка
гру
кти
вне
сле
пла
чки
чле
ски
тпа
пна
мба
дво
чни
гла
пря
сти
все
всо