"вы",
"ци",
"за",
"по",
"ши",
"ды",
"жё",
"ны",
"бю",
"то",
"щи",
"бы",
"сь",
"чё",
"шу",
"чу",
"ть",
"дя",
"па",
"се",
"не",
"чо",
"до",
"вя",
"на",
"ри",
"пе",
"го",
"лы",
"жи",
"со",
"те",
"фи",
"ля",
"ще",
"ро",
"ма",
"ку",
"ло",
"ву",
"но",
"ко",
"ди",
"та",
"си",
"ве",
"гу",
"су",
"шь",
"ва",
"ся",
"ша",
"дь",
"мю",
"мо",
"ху",
"зу",
"бе",
"пк",
"де",
"ки",
"ги",
"ща",
"ца",
"чи",
"че",
"лю",
"би",
"ре",
"ме",
"ст",
"ни",
"са",
"ше",
"па",
"ми",
"ле",
"хо",
"га",
"ве",
"ха",
"пи",
"ра",
"ча",
"бо",
"му",
"ти",
"во",
"ба",
"бе",
"сы",
"мы",
"тя",
"па",
"бя",
"ли",
"пу",
"ня",
"лё",
"зо",
"вё",
"ле",
"ры",
"да",
"мо",
"ра",
"ви",
"ду",
"хе",
"ге",
"же",
"фе",
"ря",
"зи",
"жа",
"лу",
"шь",
"бу",
"ту",
"ну",
"зе",
"зы",
"шё",
"ла",
"мя",
"жу",
"дё",
"фа",
"ру",
"ты",
"це",
"ка",
"рё",
"нь",
"щё",
"ль"